<!DOCTYPE html>
<!-- Patryk Dudziński -->
<html>
    <head>
        <title>Score counter</title>
          <meta charset="UTF-8">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div id="score-1">
            <h1>Score 1: <span class="counter"></span></h1>
            <form>
                <button class="up">Up</button>
                <button class="down">Down</button>
                <button class="get">Get</button>
                <input class="value" type="number">
                <button class="set">Set</button>
                <button class="reset">Reset</button>
            </form>
        </div>
        <div id="score-2">
            <h1>Score 2: <span class="counter"></span></h1>
            <form>
                <button class="up">Up</button>
                <button class="down">Down</button>
                <button class="get">Get</button>
                <input class="value" type="number">
                <button class="set">Set</button>
                <button class="reset">Reset</button>
            </form>
        </div>
        <div id="score-3">
            <h1>Score 3: <span class="counter"></span></h1>
            <form>
                <button class="up">Up</button>
                <button class="down">Down</button>
                <button class="get">Get</button>
                <input class="value" type="number">
                <button class="set">Set</button>
                <button class="reset">Reset</button>
            </form>
        </div>

        <script src="score-counter.js"></script>
        <script src="score-ui.js"></script>
        <script>
    
            var score1 = new ScoreUI(document.getElementById("score-1"), 1, 0);
            var score2 = new ScoreUI(document.getElementById("score-2"), 2, 10);
            var score3 = new ScoreUI(document.getElementById("score-3"), 4, 100);
            

        </script>
    </body>
</html>
